export default {
  fueling: 'Abastecer',
  consumption: 'Consumo',
  spending: 'Gasto',
  report: 'Relatório',
  vehicle: 'Veículo',
  alcohol: 'Álcool',
  diesel: 'Diesel',
  gas: 'Gasolina',
  leadedGas: 'Gasolina aditivada',
  naturalGas: 'Gás natural',
  fillingDate: 'Data do Abastecimento',
  save: 'Salvar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  dateFormat: 'DD/MM/YYYY',
  fuel: 'Combustível',
  pricePerUnit: 'Preço por litro',
  fillingTotal: 'Total do Abastecimento',
  observation: 'Observação',
  fillingObservation: 'Posto Décio Parada Perfeita',
  fullTank: 'Tanque cheio',
  startDate: 'Data inicial',
  endDate: 'Data final',
  previousMonth: 'Mês anterior',
  currentMonth: 'Mês atual',
  previousYear: 'Ano anterior',
  currentYear: 'Ano atual',
};
