export default {
  fueling: 'Abastecer',
  consumption: 'Consumo',
  spending: 'Gasto',
  report: 'Relatório',
  vehicle: 'Veículo',
  alcohol: 'Álcool',
  diesel: 'Diesel',
  gas: 'Gasolina',
  leadedGas: 'Gasolina aditivada',
  naturalGas: 'Gás natural',
  fillingDate: 'Data',
  save: 'Salvar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  dateFormat: 'DD/MM/YYYY',
  fuel: 'Combustível',
  pricePerUnit: 'Preço por litro',
  fillingTotal: 'Valor total',
  fillingSubTotal: 'Subtotal',
  observation: 'Observação',
  fillingObservation: 'Posto Parada Perfeita',
  spendingObservation: '4 Pneus',
  wrongAverageInfo: 'Média simbólica pois o abastecimento ou o próximo não foi com tanque cheio',
  fullTank: 'Tanque cheio',
  startDate: 'Data inicial',
  endDate: 'Data final',
  previousMonth: 'Mês anterior',
  currentMonth: 'Mês atual',
  previousYear: 'Ano anterior',
  currentYear: 'Ano atual',
  yes: 'Sim',
  no: 'Não',
  all: 'Todos',
  errorMessage: {
    totalFuel: 'Valor total não foi preenchido',
    pricePerUnit: 'Preço por litro não foi preenchido',
    km: 'KM não foi preenchido',
    volume: "Litros não foi preenchido",
    computedTotalValue: "Preço por litro x Litros não equivale ao Valor Total"
  },
  averageOfAverages: 'Média das médias',
  averageOfAveragesAccurate: 'Média das médias com tanque cheio',
  total: 'Total',
  totalKM: 'KMs rodados no período',
  period: 'Período',
  date: 'Data',
  volume: 'Litros',
  value: 'Valor',
  average: 'Média',
  full: 'Tanque Cheio',
  milleage: 'KM rodado',
  mixed: 'Mistura Combustível',
  decimal: ',',
  saved: 'Cadastro confirmado',
  savedFilling: 'Operação realizada com sucesso',
  close: 'Fechar',
  edit: 'Alterar',
  delete: 'Remover',
  export_sheet: 'Exportar planilha',
  isTwoFuels: 'Dois combustíveis',
  clearFields: 'Limpar campos', 
  mine: 'Meu',
  oil: 'Óleo',
  carRepair: 'Manutenção',
  spendingType: 'Tipo de gasto',
  seeComsumption: 'Ver consumo',
  seeReport: 'Ver gastos',
  spendingSaved: 'Gasto salvo',
  new: 'Novo',
  settings: 'Opções',
  retoreDatabase: 'Restaurar banco de dados',
  backupRestore: 'Backup / Restauração',
  failRestore: 'Falha ao restaurar backup',
  successRestore: 'Backup restaurado com sucesso',
  backupDatabase: 'Backup do banco de dados',
  confirmDelete: "Deseja mesmo deletar este registro?",
  name: "Nome",
  fillVehicleInfo: "Preencha as informações do veículo",
  vehicleRegistering: "Cadastro de Veículos",
  newVehicle: "Adicionar outro veículo",
  currency: "R$ ",
  lowestAverageFullTank: "Menor média com tanque cheio",
  lowestAverage: "Menor média",
  greatestAverageFullTank: "Maior média com tanque cheio",
  greatestAverage: "Maior média",
  totalSpent: "Total gasto",
  search: "Pesquisar",
  tapOrPressReturn: "Pressione retornar",
  add: "Adicionar",
  selected: "Selecionado(s)",
  select: "Selecionar",
  noItemToDisplay: "Nenhum item para mostrar",
  averageOfAverages1: "Média das médias c/ gasolina e tanque cheio",
  averageOfAverages2: "Média das médias c/ álcool e tanque cheio",
  averageOfAverages3: "Média das médias c/ diesel e tanque cheio",
  averageOfAverages4: "Média das médias c/ gás natural e tanque cheio",
  averageOfAverages5: "Média das médias c/ gasolina aditivada e tanque cheio",
  totalSpentByKM: "Total gasto por KM",
  totalFuelSpentByKM: "Total gasto com combustível por KM",
  odometer: "Odômetro",
  version: "Versão",
  toll: "Pedágio",
  tax: "Imposto",
  carInsurance: "Seguro",
  autoRepair: "Oficina",
  autoRepairPlaceHolder: "Auto elétrica VW",
  newReminder: "Novo lembrete",
  reminder: "Lembrete",
  done: "Finalizado",
  seeReminders: "Ver lembretes",
  savedReminder: "Lembrete salvo",
  reminders: "Lembretes",
  dateOrKm: "Data ou odômetro não foram preenchidos",
  discount: "Descontos",
  totalWithDiscount: "Total com desconto",
};
