export default {
  fueling: 'Abastecer',
  consumption: 'Consumo',
  spending: 'Gasto',
  report: 'Relatório',
  vehicle: 'Veículo',
  alcohol: 'Álcool',
  diesel: 'Diesel',
  gas: 'Gasolina',
  leadedGas: 'Gasolina aditivada',
  naturalGas: 'Gás natural',
  fillingDate: 'Data do Abastecimento',
  save: 'Salvar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  dateFormat: 'DD/MM/YYYY',
  fuel: 'Combustível',
  pricePerUnit: 'Preço por litro',
  fillingTotal: 'Total do Abastecimento',
  observation: 'Observação',
  fillingObservation: 'Posto Décio Parada Perfeita',
  fullTank: 'Tanque cheio',
  startDate: 'Data inicial',
  endDate: 'Data final',
  previousMonth: 'Mês anterior',
  currentMonth: 'Mês atual',
  previousYear: 'Ano anterior',
  currentYear: 'Ano atual',
  yes: 'Sim',
  no: 'Não',
  all: 'Todos',
  errorMessage: {
    totalFuel: 'Valor total não foi preenchido',
    pricePerUnit: 'Preço por litro não foi preenchido',
    km: 'KM não foi preenchido'
  },
  averageOfAverages: 'Média das médias',
  total: 'Total',
  period: 'Período',
  date: 'Data',
  volume: 'Litros',
  value: 'Valor',
  average: 'Média',
  full: 'Tanque Cheio',
  milleage: 'KM rodado',
  mixed: 'Mistura Combustível',
  decimal: ',',
  saved: 'Cadastro confirmado',
  savedFilling: 'Abastecimento salvo',
  close: 'Fechar',
  edit: 'Alterar',
  delete: 'Remover',
  isTwoFuels: 'Dois combustíveis',
  clearFields: 'Limpar campos', 
  mine: 'Meu',
  oil: 'Óleo',
  carRepair: 'Manutenção',
  spendingType: 'Tipo de gasto'
};
